@import "../main.scss";

.ProductCard {
    width: 100%;
    padding: $padding;
    margin-bottom: $margin-vertical;
    border-radius: $border-radius;
    border: 1px solid $color-border;
    position: relative;
    font-size: $font-medium;
    box-shadow: $box-shadow-button;


    .productHeader {

        .productName {
            font-weight: bold;
            width: 50%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            margin-bottom: $margin-vertical / 2;
        }

        .delete {
            background-color: $background-color-tertiary;
            border: 1px solid $color-border-secondary;
            border-radius: $border-radius;
            width: 26px;
            height: 26px;
            position: absolute;
            top: 0px;
            right: 0px;
            transform: translate(35%, -35%);
            opacity: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            &:hover {
                opacity: 100%;
                border: 1px solid $color-border-tertiary;
            }
        }
    }

    .productInfo {
        display: flex;

        @include respond(phone) {
            flex-direction: column;
        }

        .data {
            display: flex;
            flex-direction: column;
            width: 60%;

            @include respond(phone) {
                width: 80%;
                margin-bottom: $margin-vertical*2;
            }

            .price {
                font-weight: bold;
            }
        }

        .counter {
            width: 40%;

            @include respond(phone) {
                width: 100%;
                :first-child{
                    display: flex;
                    //justify-content: flex-end;
                }
            }
        }
    }
}

.ProductSquareCard {
    min-width: 180px;
    font-size: $font-medium;

    .content {

        .image {
            background-color: $background-color-tertiary;
            height: 240px;
            margin-bottom: $margin-vertical*2;

            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: $border-radius;

            .notImage {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 80%;

                h2 {
                    display: flex;
                    text-align: center;
                }
            }

            img {
                height: auto;
                width: auto;
                max-height: 180px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
                border-radius: $border-radius;
            }

            &:hover {
                background-color: $background-color-secondary;
                transition: 0.2s ease-in-out;
            }
        }

        .info {
            display: flex;
            flex-direction: column;

            .description {
                display: flex;
                justify-content: space-between;
                margin-bottom: $margin-horizontal / 2;
                gap: $gap;

                h4 {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: $font-normal;
                    max-height: $font-normal*2;
                    min-height: $font-normal*2;
                    line-height: $font-normal;
                }
            }

            .data {
                margin-bottom: $margin-horizontal / 2;
                font-size: $font-medium;

                .stock {
                    display: flex;
                    gap: $gap;
                }
            }

            .counter {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: $text-color-secondary;
                font-size: $font-normal;

                .price {
                    width: 50%;
                }


                /* >div {
                    width: 50%;
                } */
            }
        }

    }
}

.MessageCard {
    width: 100%;
    padding: $padding * 4;
    background-color: $background-color;
    border-radius: $border-radius;
    border: 1px solid $color-border;

    @include respond(phone) {
        padding: 4em 3em;
    }

    .icon {
        background-color: $background-color-secondary;
        width: 40px;
        height: 40px;
        border: 1px solid $color-border;
        border-radius: $border-radius;
        margin-bottom: $margin-horizontal;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .paragraph {
        font-size: $font-medium;
    }

    h2 {
        margin-bottom: $margin-vertical / 2;
    }
}

.ActionCard {
    display: flex;
    justify-content: space-between;
    padding: $padding;
    background-color: $background-color-secondary;
    margin-bottom: $margin-vertical;
    border-radius: $border-radius;
    border: 1px solid $color-border;
    align-items: center;

    &.red {
        border: 1px solid $color-red;
    }

    .message {
        &__title {
            font-weight: bold;
        }
    }

}

.BriefCard {
    display: flex;
    flex-direction: column;
    background-color: $color-cuaternary;
    padding: $padding;
    border-radius: $border-radius;
    font-size: $font-medium;
    border: 1px solid $color-border;
    box-shadow: $box-shadow-button;

    .data{
        label{
            color: $text-color-secondary;
        }

        &:last-of-type .dividerLocal{
            display: none;
        }
    }
}